# cdflabs-platform

./: .gitignore  README.md  docker-compose.yml  ignore.gitignore
backend/: .gitignore  Testing.md  pom.xml
backend/src/main/java/com/cdfxlabs/backend/: BackendApplication.java
backend/src/main/java/com/cdfxlabs/backend/configs/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cdfxlabs/backend/controllers/: ListingsController.java  UsersController.java
backend/src/main/java/com/cdfxlabs/backend/models/dto/: ListingDTO.java  UserDTO.java
backend/src/main/java/com/cdfxlabs/backend/models/entity/: Listing.java  User.java
backend/src/main/java/com/cdfxlabs/backend/repositories/: ListingRepository.java  UserRepository.java
backend/src/main/java/com/cdfxlabs/backend/services/: ListingService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_listings_table.sql  V3__create_reactions_table.sql  V4__alter_users_table_moreusefullfields.sql  V5__seed_data_alltables.sql  V6__seed_data_alltablesnew.sql
backend/src/test/java/com/cdfxlabs/backend/: BackendApplicationTests.java
frontend/: .eslintrc.json  .gitignore  .prettierignore  .prettierrc  MODEL_MANAGEMENT_GUIDE.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite-plugin-angular.ts  vite.config.ts  vitest.config.ts
frontend/public/assets/models/: mapscene.gltf
frontend/src/: main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/components/3d-viewer/: 3d-viewer.component.html  3d-viewer.component.scss  3d-viewer.component.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/pages/listings/: listing.component.html  listing.component.scss  listing.component.ts
frontend/src/assets/models/: README.md
frontend/src/services/: model-loader.service.ts
